<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment One</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Header start -->

    <header class="bg">
      <div class="fixed-width">
        <!-- banner start -->
        <section class="banner">
          <div class="banner-left">
            <h1>
              Let's make <br />
              beautiful flowers a<br />
              part of your life.
            </h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters.
            </p>
            <a href="#" class="btn-primary">Shop Now</a>
          </div>
          <div class="banner-right">
            <figure>
              <img src="./Media/pngwing 10.png" alt="" />
            </figure>
          </div>
        </section>
        <!-- bannner section end -->
      </div>
    </header>

    <!-- Header End -->
    <!-- Main Start -->

    <main>
      <!-- fratured section start -->

      <div class="featured">
        <div class="fixed-width">
          <section class="featured-title">
            <h1>Our Featured Flowers</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </section>
          <section class="featured-it">
            <div class="featured-item">
              <div class="featured-img fitem-1">
                <img
                  src="./Media/pngwing 6.png"
                  alt="Check your network connection"
                />
              </div>
              <h3>Pink Flower Tree</h3>
            </div>
            <div class="featured-item">
              <div class="featured-img fitem-2">
                <img
                  src="./Media/pngwing 5.png"
                  alt="Check your network connection"
                />
              </div>
              <h3>Pink Flower Tree</h3>
            </div>
            <div class="featured-item">
              <div class="featured-img fitem-3">
                <img
                  src="./Media/pngwing 7.png"
                  alt="Check your network connection"
                />
              </div>
              <h3>Pink Flower Tree</h3>
            </div>
          </section>
        </div>
      </div>

      <!-- featured section end -->

      <!-- Extra featured start -->

      <div class="fixed-width">
        <section class="extra-featured">
          <div class="extra-item">
            <img src="Media/Group 57.png" alt="" />
            <h3>Same Day Delivery. Click & Collect.</h3>
          </div>
          <div class="extra-item">
            <img src="Media/Group 58.png" alt="" />
            <h3>Fresh Flowers. Local Growers.</h3>
          </div>
          <div class="extra-item">
            <img src="Media/Group 59.png" alt="" />
            <h3>24/7 Free Support.</h3>
          </div>
        </section>
      </div>

      <!-- Extra featured end -->
      <!-- Hot Deal Section Start -->

      <section class="hot-deal">
        <div class="fixed-width">
          <div class="hot-deal-prnt">
            <div class="hot-deal-left">
              <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <a href="#" class="btn-primary">Sign Up</a>
            </div>
            <div class="hot-deal-right">
              <figure>
                <img src="./Media/pngwing 8.png" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Hot Deal Section End -->
      <!-- social add section start -->

      <div class="fixed-width">
        <section class="social-title">
          <h1>Instagram</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </section>
        <section class="social-ads">
          <div class="social-item">
            <img src="./Media/Flower 01.png" alt="" />
          </div>
          <div class="social-item">
            <img src="./Media/Rectangle 4.png" alt="" />
          </div>
          <div class="social-item">
            <img src="./Media/Rectangle 5.png" alt="" />
          </div>
          <div class="social-item">
            <img src="./Media/Rectangle 6.png" alt="" />
          </div>
        </section>
      </div>

      <!-- social add section End -->
      <!-- call to action start -->

      <div class="fixed-width">
        <section class="call-to-action">
          <h1>Get The Latest Deals</h1>
          <p>$30 coupon for first shopping</p>
          <form action="#">
            <input
              class="email-input"
              type="email"
              placeholder="Enter your email here...."
            />
            <input class="submit-input" type="submit" value="Subscribe" />
          </form>
        </section>
      </div>

      <!-- call to action end -->
    </main>

    <footer>
      <div class="fixed-width">
        <div class="main-footer">
          <h1><span>Flower</span>Shop</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <span>@2020-2023, FlowerShop.com. All rights reserved. </span>
        </div>
      </div>
    </footer>
  </body>
</html>
